.slider-container {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
}

.slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
}

.activeSlide {
    display: block;
    animation: picBig 4s ease;

}

@keyframes picBig {
    0% {
        background-size: 100%;
        opacity: 0.8;
    }

    50% {
        background-size: 110%;
        opacity: 1;
    }

    100% {
        background-size: 120%;
        opacity: 0.8;
    }
}

#slideText {
    display: grid;
    place-items: center;
    height: 550px;
}

#slideText h1 {
    text-align: center;

}

.divStylebg {
    position: relative;
    width: 150px;
    height: 150px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    background-color: transparent;

}

.divStyle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    border-radius: 50%;
    background-color: transparent;
    margin: 50px 50px;
    z-index: 15;
    animation: divStyle 2s ease;
    animation-iteration-count: infinite;

}

.divStyle>span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    z-index: 16;
    padding: 0;
    margin: 0;
}

.divStyle2 {
    position: absolute;
    padding: 17px;
    background-color: transparent;
    border-radius: 50%;
    margin: 50px 50px;
    z-index: 10;
    animation: divStyle1 2s ease;
    animation-iteration-count: infinite;

}

.divStyle3 {
    position: absolute;
    border-radius: 50%;
    padding: 21px;
    background-color: transparent;
    margin: 50px 50px;
    z-index: 5;
    animation: divStyle2 2s ease;
    animation-iteration-count: infinite;

}

@keyframes divStyle {
    0% {
        border-color: rgba(255, 255, 255.1);
        border-width: 0px;
    }

    100% {
        border-color: transparent;
        border-width: 15px;
    }

}

@keyframes divStyle1 {
    0% {
        border-color: rgba(200, 200, 200, 1);
        border-width: 0px;
    }

    100% {
        border-color: transparent;
        border-width: 20px;
    }

}

@keyframes divStyle2 {
    0% {
        border-color: rgb(180, 180, 180);
        border-width: 0px;
    }

    100% {
        border-color: transparent;
        border-width: 25px;
    }

}



.aboutTextStyle {
    color: #006608;
}

.aboutTextSize {
    font-weight: bolder;
    font-size: 55px;
    line-height: 65px;
}

.aboutPart-1 {
    padding: 150px 50px 0 50px;
    height: 750px;
    background-image: url(./Images/Tree-Left-1.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 50%;
}

.aboutPart-2 {
    padding: 150px 50px 0 50px;
    height: 750px;
    position: relative;

}

.part-2-bg {
    height: 490px;
    background-image: url(./Images/aboutPic-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 55px 15px;
}

.aboutImg {
    position: absolute;
    top: 80px;
    left: -80px;
    width: 350px;
    height: 250px;
    border-radius: 65px 15px 15px 35px;

}

.sliderBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.simpleSection {
    position: relative;
    background-image: url('./Images/simple.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 50px;
}

.simpleSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: -1;
}

.accomoSection {
    height: 700px;
    padding: 100px 50px 100px 50px;
    background-image: url(./Images/Tree-Right-1.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.accomo-1 {
    overflow: hidden;
}

.accomo-1>img {
    border-radius: 55px 20px 20px 20px;
    width: 100%;
    height: 500px;
}

.accomo-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-top: 50px;
}

.accomo-2-img-1 {
    border-radius: 15px;
    height: 160px;
}

.accomo-2-img-2 {
    border-radius: 15px 15px 55px 15px;
    position: absolute;
    left: -60px;
    top: 230px;
    height: 180px;
}

.featureImg-1 {
    background-image: url(./Images/feature-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    overflow: hidden;
    padding: 0;
    border-radius: 15px;
}

.featureInfo-1 {
    height: 450px;
    border-radius: 15px;
    background-color: rgba(100, 100, 100, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
    transition: all 1s ease;
}

.featureImg-1:hover .featureInfo-1 {
    transform: translate3d(0, -450px, 0);
}

.featureImg-2:hover .featureInfo-1 {
    transform: translate3d(0, -450px, 0);
}

.featureImg-3:hover .featureInfo-1 {
    transform: translate3d(0, -450px, 0);
}


.featureImg-2 {
    background-image: url(./Images/feature-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    overflow: hidden;
    padding: 0;
    border-radius: 15px;
}

.featureImg-3 {
    background-image: url(./Images/feature-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    overflow: hidden;
    padding: 0;
    border-radius: 15px;
}

.featureIcon {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed red;
}

.featureIcon>img {
    padding: 15px;
    background-color: #006608;
    width: 80px;
    height: 80px;
    border-radius: 15px;
}

.ticIconStyle {
    background-color: #006608;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    color: white;
    border-radius: 50%;
}

.chooseSection {
    background-image: url('./Images/Tree-Left-2.1.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: 100px 50px 100px 50px;
}

.choosePart-2-bg {
    position: relative;
    height: 500px;
    background-image: url("./Images/chooseBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 55px 15px 15px;
}

.choosePart-2-bg>img {
    width: 350px;
    height: 250px;
    position: absolute;
    left: -100px;
    top: 320px;
    border-radius: 55px 15px 15px 15px;
}

.gallerySection {
    background-image: url('./Images/feature-1.jpg');
    background-repeat: no-repeat;
    background-position: left bottom;

    height: 1200px;

}

.galleryBg {
    background-color: #1b5f53;
    height: 1200px;
    padding: 100px 50px 100px 50px;
    opacity: 0.9;
}

.galleryType-1 {
    margin-top: 15px;
    padding: 10px;
    border-radius: 15px;
    border: 2px dashed white;
    height: 300px;
    width: 100%;
}

.galleryType-1>img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.offerSection {
    background-image: url("./Images/Tree-Right-2.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #FFFFFF;
    height: 850px;
    padding: 100px 50px 100px 50px;
}

.offer-1-bg {
    background-image: url("./Images/offer-1.jpg");

}

.offer-2-bg {
    background-image: url("./Images/offer-2.jpg");

}

.offerBg {
    margin-bottom: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 15px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-1-height {
    height: 300px;
}

.offer-2-height {
    height: 625px;
}

.offer-1-text-bg {
    border-radius: 15px;
    height: 200px;
    width: 100%;
    background: rgb(72, 149, 97);
    background: linear-gradient(0deg, rgba(72, 149, 97, 1) 13%, rgba(82, 125, 96, 0.9920343137254902) 51%, rgba(0, 255, 205, 0.07326680672268904) 100%);
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* testimonial section start here  */

.testimonialSection {

    height: 700px;
    padding: 80px 60px 80px 60px;
    background-color: #F0F0F0;
}

.clintSection {
    display: flex;
    width: 3780px;
    align-items: center;
    justify-content: center;
    animation: sliderClient 6s ease;
    animation-iteration-count: infinite;

}

@keyframes sliderClient {
    0% {
        transform: translate3d(-1284px, 0, 0);
    }

    33% {
        transform: translate3d(-1704px, 0, 0);
    }

    66% {
        transform: translate3d(-2124px, 0, 0);
    }

    100% {
        transform: translate3d(-2544px, 0, 0);
    }
}

.clintCard {
    width: 396px;
    margin-right: 24px;
    padding: 10px;

}

.clintCardHeader {
    background-color: white;
    box-shadow: 10px 10px 10px #DCDCDC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 25px;
    border-radius: 15px;
}

.clintPic {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.clintPic>div {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    margin-top: -15px;
}

.clintPic>div>img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid white;

}

/* contact us section start here  */

.contactSection {
    height: 900px;
    padding: 100px 50px 100px 50px;
    background-image: url('./Images/Tree-Left-1.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 25%;
}

.contact-icon-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #006608;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactFormBg {
    background-image: url('./Images/feature-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0;
    margin: 0;
    border-radius: 15px;
}

.contactFormBg-2 {
    background-color: rgba(11, 30, 31, .95);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 55px 55px 35px 55px;
}

.contactInput {
    border-radius: 15px;
    padding: 15px;
}

.contactBtn {
    padding: 15px;
    border-radius: 15px;
    background-color: #2eee3e;
    color: white;
    border: none;
}

/* partner section style start here */

.partnerSection {
    height: 250px;
    padding: 80px 50px 80px 50px;
}

.partnerText {
    display: flex;
    align-items: center;
    justify-content: start;
}

.sliderPartner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4104px;
    animation: sliderPartner1 10s ease;
    animation-iteration-count: infinite;

}

.sliderPartner>div {
    width: 204px;
    margin-right: 24px;
}

.sliderPartner>div>img {
    width: 100%;
}


@keyframes sliderPartner1 {
    0% {
        transform: translate3d(-1368px, 0, 0);

    }

    17% {
        transform: translate3d(-1596px, 0, 0);
    }

    34% {
        transform: translate3d(-1824px, 0, 0);
    }

    51% {
        transform: translate3d(-2052px, 0, 0);
    }

    67% {
        transform: translate3d(-2280px, 0, 0);
    }

    84% {
        transform: translate3d(-2508px, 0, 0);
    }

    100% {
        transform: translate3d(-2736px, 0, 0);
    }

}

/* news section start here  */

.newsSection {
    height: 750px;
    padding: 100px 50px 100px 50px;
    background-color: white;

}

.newsCard {
    background-color: #47645F;
    width: 420px;
    height: 550px;
    border-radius: 15px;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.newsPicBg {
    height: 250px;
    border-radius: 15px;
    transition: all 0.5s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("./Images/accomodatoin-3.jpg");
}

.newsPicBg-2 {
    height: 250px;
    border-radius: 15px;
    transition: all 0.5s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("./Images/feature-3.jpg");
}

.newsCard:hover .newsPicBg {
    transform: rotate(3deg) scale(1.1);
}

.newsCard:hover .newsPicBg-2 {
    transform: rotate(-3deg) scale(1.1);
}

.newsText {
    color: white;
    padding: 35px;
}

/* pic section start here  */
.picSection {
    width: 100%;
    padding: 0;
    margin: 0;
}

.picSectionStyle {
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
}

.picSectionStyle img {
    width: 100%;
    height: 150px;
}

.picContainer {
    overflow: hidden;
    height: 150px;
}

.picSectionIconContainer {

    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(72, 149, 97);
    background: linear-gradient(0deg, rgba(72, 149, 97, 1) 13%, rgba(52, 140, 81, 0.7343312324929971) 51%, rgba(0, 255, 205, 0.07326680672268904) 100%);
    ;
    transition: all 1s ease;

}

.picContainer:hover .picSectionIconContainer {
    transform: translate3d(0, -150px, 0);
}

.picIconStyle {
    background-color: #006608;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.picIconStyle:hover {
    background-color: black;
}

.picIconAnimation-1 {
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.picIconStyle:hover .picIconAnimation-1 {
    transform: translate3d(0, -30px, 0);
}


.picIconAnimation-2 {
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.footer {
    background-image: url('./Images/feature-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.footer .row {
    padding: 45px;
    width: 100%;
    height: 400px;
    background-color: #133B34;
}

.footerIcon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00AD0E;
    color: white;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.9s ease;
}

.footerIcon:hover {
    background-color: black;
}

.linkList>h3 {
    margin-bottom: 45px;
}

.linkList p {
    margin: 10px 0 0 0;
    padding: 0;
    font-weight: bold;
}

.linkList>p:hover .linkCheck {
    color: white;
}

.linkList>p:hover .linkList>p>span {
    color: white;
}